/user/signup
{
  "userid":"001",
  "name":"Hayagreevan Hex",
  "email":"210701080@rajalakshmi.edu.in",
  "password":"admin",
  "pref_id":"1"
}

/user/login
{
  "email":"210701080@rajalakshmi.edu.in",
  "password":"admin"
}

/preference
{
  "pref_id":"2",
  "theme":"dark",
  "color_palette":{
    "primary": {
      "light": "#757ce8",
      "main": "#3f50b5",
      "dark": "#002884",
      "contrastText": "#fff"
    },
    "secondary": {
      "light": "#ff7961",
      "main": "#f44336",
      "dark": "#ba000d",
      "contrastText": "#000"
    }
  }
}